#Задание 1. Задача «Ряд - 2». Даны два целых числа A и В.
# Выведите все числа от A до B включительно, в порядке возрастания,
#если A < B, или в порядке убывания в противном случае. 18.11.2022
a = int(input())
b = int(input())
if a<b:
    while a <= b:
          print(a, end=' ')
          a += 1
else:
    while b <= a:
        print(a, end=' ')
        a -= 1