#Задание 2. Задача «Сумма кубов». По данному натуральному n
# вычислите сумму 1**3+2**3+3**3+...+n**3.
n = int(input())
x = 1
sum = 0
while x <= n:
    sum += x**3
    x += 1
print (sum)
