# По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n = int(input())
k, l, m = 1, 2, 0
a = []
while k < n:
    m = l ** 2
    if m <= n:
        a.append(b)
    l += 1
    k += 1
print (*a)
