# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.

a = int(input())
i = 2
while i <= a:
    if a % i == 0:
        print (i)
        break
    i += 1