# По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!
n = int(input())
k = 2
l = 1
while k <= n:
    k *= 2
    l += 1
print (l - 1, k // 2)
